# OasisSmartMobile

./: .flutter-plugins 2  .gitignore  README.md  analysis_options.yaml  output_upload_certificate.pem  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/oassis_mart/: MainActivity.kt
assets/: animation-nocart.json  animation-trash.json  animation_norecord.json  tick_animation.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/components/: notifier_search.dart  search_filter.dart
lib/helper/: itemdetails_dialog.dart  message_box.dart  otp_verifier.dart
lib/pages/buy/: allcategory.dart  buy_home.dart  cart_listitem.dart  cart_page.dart  delivery_address.dart  empty_cart.dart  items_page.dart  notifier_address.dart  notifier_buy.dart  notifier_cart.dart  order_accepted.dart
lib/pages/buy/footer/: cart_footer.dart  cart_preview_footer.dart
lib/pages/drawer/: all_history.dart  contact_us.dart  notifier_history.dart  profile_page.dart
lib/pages/drawer/dialogs/: cart_listitem.dart  notifier_viewdetails.dart  view_cartinfo.dart  view_footer.dart
lib/pages/services/: dialog_servicepreview.dart  notifier_service.dart  service_item_card.dart  services_home.dart  show_available_services.dart
lib/pages/services/cart/: service_cart.dart  service_cart_items.dart
lib/pages/services/footer/: service_footer.dart  service_footer_preview.dart
lib/pages/services/order/: order_success.dart  order_track_detail.dart
lib/pages/welcome/: notifier_firebase_auth.dart  notifier_otp.dart  otp_screen.dart  otp_verify.dart  welcome_screen.dart
lib/util/: global_variables.dart  no_record.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
