allprojects {
    tasks.withType(Test) {
        enabled = false
    }
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    def projectDrive = project.projectDir.toPath().root?.toString()
    def rootDrive = rootProject.projectDir.toPath().root?.toString()
    if (projectDrive != null && rootDrive != null && projectDrive.equalsIgnoreCase(rootDrive)) {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
    project.evaluationDependsOn(":app")
}

def applyNamespaceFallback = { subproject ->
    def androidExtension = subproject.extensions.findByName("android")
    if (androidExtension == null || !androidExtension.hasProperty("namespace") || androidExtension.namespace != null) {
        return
    }

    def mainSourceSet = androidExtension.sourceSets.findByName("main")
    def manifestFile = mainSourceSet?.manifest?.srcFile
    if (manifestFile?.exists()) {
        def manifestText = manifestFile.getText('UTF-8')
        def manifestPackageMatcher = manifestText =~ /\bpackage\s*=\s*["']([^"']+)["']/
        def manifestPackage = manifestPackageMatcher.find() ? manifestPackageMatcher.group(1) : null
        if (manifestPackage) {
            androidExtension.namespace = manifestPackage
        }
    }
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.application") {
        applyNamespaceFallback(subproject)
    }
    subproject.plugins.withId("com.android.library") {
        applyNamespaceFallback(subproject)
    }
    subproject.plugins.withId("com.android.dynamic-feature") {
        applyNamespaceFallback(subproject)
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
